<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Additional styles specific to this page if needed */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eeefc0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e7eda0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info i {
            margin-right: 10px;
            font-size: 20px;
            color: #555;
        }
        .contact-info p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-links a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #acacaa;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .contact-links a:hover {
            background-color: #def3b3;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="container">
    <h1>Contact Us</h1>

    <div class="contact-info">
        <i class="fa fa-envelope"></i>
        <p>Email: <a href="mailto:2100031944cseh@gmail.com">2100031944cseh@gmail.com</a></p>
    </div>

    <div class="contact-info">
        <i class="fa fa-phone"></i>
        <p>Phone: 8106838714</p>
    </div>

    <div class="contact-info">
        <i class="fa fa-map-marker"></i>
        <p>Location: Vijayawada</p>
    </div>

    <div class="contact-links">
        <a href="https://linkedin.com/in/naga-reethika-ravi-a7623a226" target="_blank">LinkedIn</a>
        <a href="https://github.com/NagaReethika" target="_blank">GitHub</a>
    </div>
</div>

<script src="scripts.js"></script>

</body>
</html>
