<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles specific to this page if needed */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eeefc0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e7eda0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info i {
            margin-right: 10px;
            font-size: 20px;
            color: #555;
        }
        .contact-info p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-links a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #acacaa;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .contact-links a:hover {
            background-color: #def3b3;
        }
    </style>
    
    
    <title>Skills - Prasunet</title>
    
</head>
<body>

<div class="topnav" id="myTopnav">
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    
    <a href="skills.html" class="active">Skills</a>
    <a href="portfolio.html">Portfolio</a>
   
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="header">
    <h1> Skills</h1>
    <p>Skills what I have </p>
</div>

<div class="container">
    <section class="section" id="skills">
        <h2>Technical Skills</h2>
        <div class="skills">
            <div class="skill">
                <h3>Programming Languages </h3>
                <p>JAVA Language in intermediate level,Python language in basic.</p>
            </div>
            <div class="skill">
                <h3>Web Application tools</h3>
                <p>React.js,SQL,Django,MangoDB</p>
            </div>
            
        </div>
    </section>
   
    </section>
    <section class="section" id="soft-skills">
        <h2>Soft Skills</h2>
        <div class="skills">
            <div class="skill">
                <h3>Teamwork</h3>
                <p>Ability to work effectively within a team, promoting a collaborative and positive work environment.</p>
            </div>
            <div class="skill">
                <h3>Communication</h3>
                <p>Flexibility to communicate allowing me to convey ideas clearly and effectively while fostering positive relationships with clients and colleagues</p>
            </div>
            <div class="skill">
                <h3>Leadership</h3>
                <p>Leadership qualities that inspire and motivate teams to achieve their best performance.</p>
            </div>
        </div>
    </section>
</div>

<script src="scripts.js"></script>

</body>
</html>
